$pathImage: "../image/";
$pathFont: "../fonts/";
@font-face {
  font-family: 'source-regular';
  src: url($pathFont + "SourceHanSansSC-Regular.otf") format('otf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'source-medium';
  src: url($pathFont + "SourceHanSansSC-Medium.otf") format('otf');
  font-weight: normal;
  font-style: normal;
}
html {
  margin: 0;
  padding: 0;
}
* {
  font-family: source-regular, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  position: relative;
  display: block;
  width: 810px;
  height: auto;
  margin: 0 auto;
  background: white;
}
/*保持在html中每个章节之间的间隔，在pdf中是不生效的*/
.page-start {
   + .page-start {
    margin-top: 80px;
  }
}
.clear {
  clear: both;
}

.no-data {
  text-align: center;
}


/**
*分页相关
*/
%avoid-break {
  word-break: break-all;
  page-break-before: always;
  page-break-after: always;
  page-break-inside: avoid;
}
.page-break-after {
  page-break-after: always;
}
.page-break-before {
  page-break-before: always;
}
thead {
  display: table-row-group;
}
tr {
  page-break-before: always;
  page-break-after: always;
  page-break-inside: avoid;
}
table {
  word-wrap: break-word;
  word-break: break-all;
  page-break-inside: auto;
  width: 810px;
}
table td,
table th {
  word-break: break-all;
  vertical-align: top;
  page-break-before: always;
  page-break-after: always;
  page-break-inside: avoid;
}

/**
*表格通用样式
*表格与标题间隔
*/
.title-for-table {
  font-family: source-medium;
  font-size: 22px;
  color: #333333;
  + .table-margin,
  + .table-wrapper {
    margin-top: 24px;
  }
}
.table-margin {
  + .table-margin {
    margin-top: 16.6px;
  }
  + .first-order-title-table-block {
    margin-top: 46.5px;
  }
  + .second-order-title-table-block {
    margin-top: 45.5px;
  }
}

table {
  // font-size: 0;
  width: 100%;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 3px;
  border-collapse: collapse;

  th {
    background: #eeeeee;    
  }
  th,
  td {
    padding-left: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  tr th:last-child,
  tr td:last-child {
    padding-left: 0;
    padding-right: 18px;
  }
}
//一行占多列的展示方式
.td-multiline {
  padding-left: 18px !important;
  padding-right: 0 !important;
  .td-item {
    + .td-item {
      margin-left: 30px;
    }
  }
}

/**
* 双列table，每列三项
*/
.table-double-column {
  font-size: 0;
  border: 1px solid #dddddd;
}

.table-double-column {
  span {
    font-size: 16px;
    display: inline-block;
    padding: 7px 0px 7px 18px;
  }
  span::last-child {
    padding: 7px 18px;
  }

}

.table-double-column:after {
  content: "";
  display: block;
  clear: both;
}

.column-three .thead span:nth-child(1),
.column-three .tbody span:nth-child(1) {
  // vertical-align: top;
  width: 66%;
}

.column-three .thead span:nth-child(2),
.column-three .tbody span:nth-child(2) {
  width: 17%;
}

.column-three .thead span:nth-child(3),
.column-three .tbody span:nth-child(3) {
  width: 17%;
}

.thead {
  float: left;
  font-weight: bold;
  width: 50%;
  background: #eeeeee;
  border-bottom: 1px solid #dddddd;
}

.tbody {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.tbody::after,
.thead::after {
  content: "";
  display: block;
  clear: both;
}

.tbody:nth-child(odd) {
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
}

.tbody:nth-child(odd):last-child {
  border-bottom: 0;
}

.tbody:nth-child(even) {
  border-bottom: 1px solid #dddddd;
}

/**
* key:value格式的表格样式
*/
.table-key-value {
  display: flex;
  flex-flow: row wrap;
  border: 0.5px solid #dddddd;

  .flex-half span:first-child,
  .flex-full span:first-child{
    flex: 0 0 120px;
    background: #eeeeee;
  }
  %flex {
    display: flex;
    border: 0.5px solid rgba(0,0,0,.1);
    span {
      padding: 7px 10px 7px 18px;
      line-height: 27px;
    }
  }
  .flex-half {
    @extend %flex;
    flex: 1 1 50%;
  }
  .flex-full {
    @extend %flex;
    flex: 1 1 100%;
  }
}

.table-key-value {
  border-collapse: collapse;
  td {
    padding-left: 18px !important;
    border: 1px solid rgba(0,0,0,.1);
    line-height: 27px;
    &:nth-child(odd) {
      width: 120px;
      background: #eeeeee;
    }
  }
}

/**
*标题与表格之间的间隔
*/
/*没有编号的table块之间的间隔（有块标题）*/
.noorder-title-table-block {
  + .noorder-title-table-block {
    margin-top: 27.7px;
  }
}
/*有编号的table块之间的间隔*/
.chapter-title {
  + .first-order-title-table-block {
    margin-top: 30px;
  }
}

.first-block {
  // 以及标题块之间间隔
  + .first-block {
    margin-top: 45.5px;
  }
  
}
.first-order-title-table-block{  
  position: relative;
  font-family: source-medium;
  font-size: 28px;
  color: #c02e34;
  padding-bottom: 20px;
  counter-reset: second-title;
  &::before {
    counter-increment: first-title;
    content: counter(first-title);
    margin-right: 10px;
  }
  .first-order-title-line {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    // padding-top: 20px;
    // width: 810px;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #c02e34;
  }
  // 一级标题后直接跟二级标题块的间隔
  + .second-block {
    margin-top: 30px;
  }
  // 一级标题后直接跟table的间隔
  + .title-for-table,
  + .table-wrapper {
    margin-top: 33.4px;
  }
}

.second-block {
  // 二级标题块之间的间隔
  + .second-block {
    margin-top: 45.5px;
  }
}
.second-order-title-table-block {
  font-family: source-medium;
  font-size: 24.5px;
  color: #333333;
  &::before {
    counter-increment: second-title;
    content: counter(first-title) '.' counter(second-title);
    border-left: 3px solid #c02e34;
    line-height: 10px;
    padding-left: 12px;
    margin-right: 10px;
  }
  // 二级标题后直接跟table的间隔
  + .title-for-table,
  + .table-margin,
  + .business-info,
  + .table-wrapper {
    margin-top: 25px;
  }
}
/**
*封面
*/
.logo-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  .logo {
    margin-left: auto;
    width: 186px;
    height: 40px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-image: url($pathImage + 'logo_cover_front.png');
    
  }
  .logo-info {
    text-align: right;
    font-size: 20px;
    color: #999999;
  }
}

.chapter-title-container {
  margin-top: 37px;
  margin-bottom: 31px;

  .title {
    font-size: 54.51px;
    color: #c02e34;
    + .sub-title {
      margin-top: 14px;
    }
  }
  .sub-title {
    font-size: 20px;
    color: #666666;
    + .sub-title {
      margin-top: 5.5px;
    }
  }
}

.cover-front-image {
  display: inline-block;
  margin-left: 40px;
  width: 727.6px;
  height: 727.6px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url($pathImage + "cover_front.png");
}

.cover-front-footer {  
  margin-top: 55.4px;
  font-size: 26.7px;
  line-height: 1.5;
  color: #333333;
  text-align: center;

  div:last-child {
    color: #c02e34;
  }
}

/**
*目录页
*/
.menu-wrapper {
  font-family: source-medium;
  margin-top: 50px;
  .company-name {
    font-size: 51.5px;
    text-align: center;
    line-height: 1.5;
    color: #333333;
  }
  .menu-title {
    font-family: source-regular;
    font-size: 36.34px;
    line-height: 1.5;
    text-align: center;
    color: #666666;
  }

  .menu-content-wrapper {
    counter-reset: menu;
    margin-top: 32px;

    .menu-content-title {     
      @extend %avoid-break;
      + .menu-content-title {
        margin-top: 38px;
      }
      .title {
        font-family: source-medium;
        font-size: 21px;
        color: #333333;
        line-height: 22.7px;

        &::before {
          font-family: Impact;
          counter-increment: menu;
          content: counter(menu, decimal-leading-zero);
          font-size: 28.5px;
          color: #333333;
          font-weight: bold;
          vertical-align: bottom;
          padding-right: 10px;
        }
      }
      .menu-content-wire {
        opacity: 0.2;
        margin: 16px 0;
        border-bottom: 1px dashed #222222;
      }
    }
    
    .menu-content-line {
      font-size: 0;
      margin-left: 35px;
      + .menu-content-title {
        margin-top: 30px;
      }
      .title {
        @extend %avoid-break;
        font-family: source-medium;
        font-size: 18px;
        color: #333333;
        line-height: 2;
      }
      .title + .menu-content-line-items::before {
        content: "|";
        font-size: 18px;
        color: #999999;
        line-height: 1;
        padding: 0 10px 0 13px;
      }
      .menu-content-line-item + .menu-content-line-item::before {
        content: "|";
        font-size: 18px;
        color: #999999;
        line-height: 1;
        padding: 0 12px 0 10px;
      }
      .menu-content-line-items {
        @extend %avoid-break;
        font-size: 18px;
        line-height: 2;
        color: #999999;
      }
    }

  }
}

/**
*策略规则
*/
.category-rules-wrapper {
  .category-radar {
    margin-top: 80px;
    width: 100%;
    height: 450px;
    + .category-rule-wrapper {
      margin-top: 60px;
    }
  }

  .category-title {
    margin-top: 25.5px;
    font-size: 24.48px;
    text-align: center;
    color: #333333;
    line-height: 2;
    padding: 30px 0;
    background: #fafafa;
    border: 1px solid #ececec;
    border-radius: 7.57px;
    span {
      color: #cf3237;
    }
  }
  .category-rule-wrapper {
    .rule-instruction {
      margin-top: 18px;
      font-size: 17px;
      color: #999999;
      text-align: right;
      div {
        display: inline-block;
        + div {
          margin-left: 20px;
        }
      }
    }
  }
}

/**
* 章节页面相关样式
*/
.chapter-wrapper {
  counter-reset: first-title;
}
.chapter-title {
  margin-top: 20.5px;
  margin-bottom: 28px;
  font-family: source-medium;
  font-size: 36px;
  color: #666666;
  text-align: center;  
}
.business-info {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  + .second-order-title-table-block {
    margin-top: 45.5px;
  }
  div {
    flex: 1 1 50%;
    padding-right: 20px;
    // margin-bottom: 18.5px;
    font-size: 16.5px;
    line-height: 35px;
    color: #151515;   

    span:first-child {
      font-family: source-medium;
      color: #333333;
      font-weight: bold;
    }
  }
  .flex-full {
    flex: 1 1 100%;
  }
}


/**
* 尾部封面
*/
.cover-end {
  .cover-end-logo {
    width: 181px;
    height: 36.7px;
    // height: auto ! important;
    margin: 0 auto;
    margin-top: 20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url($pathImage + "logo_cover_end.png");
  }
  .desc-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    // margin: 0 auto;
    margin-top: 62px;
    .desc-title {
      font-family: source-medium;
      font-size: 48.5px;
      color: #c02e34;
      text-align: center;
    }
    .desc-info {
      width: 575px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-size: 18px;
      color: #999999;
      line-height: 30px;
      text-align: center;
    }
  }
  .qrcode-container {
    position: relative;
    margin-top: 90px;
    padding-top: 148px;
    width: 100%;
    height: 550px;
    text-align: center;
    background: no-repeat 100% 100% url($pathImage + 'cover_end.png');

    .qrcode {
      // position: relative;
      // top: 50%;
      margin: 0 auto;
      width: 184.7px;
      height: 184.7px;
      background: no-repeat 100% 100% url($pathImage + 'qrcode.png');
    }
    .qrcode-desc {
      display: inline-block;
      width: 234px; 
      margin: 0 auto;
      margin-top: 23px;
      font-size: 21px;
      color: white;
      line-height: 30px;
      text-align: center;
    }
  }
  .cover-end-footer {
    margin: 88px auto 0 auto;
    font-size: 33px;
    color: #999999;
    line-height: 47px;
    text-align: center;
    span + span::before {
      content: '\B7';
      font-size: 32px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}