<!doctype html>
<html>
  <head>
    <title>Example: Tabs</title>
    <style type="text/css">
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      /**
       * Tab Component Styles
       */

      .tab {
        background-color: #F2F2F2;
        margin-left: 0;
        margin-right: 0;
        position: relative;
      }

      .tab:hover {
        background-color: #F9F9F9;
      }

      .tab.active {
        background-color: #FFFFFF;
        color: #000000;
      }

      .tab > a {
        color: inherit;
        display: block;
        height: 100%;
        padding: 12px;
        text-decoration: none;
        width: 100%;
      }

      /**
       * Tab Component Containers
       */

      .tab-group,
      .tab-group-vertical {
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      .tab,
      .tab-group,
      .tab-group-vertical {
        border-color: #EEEEEE;
        border-style: solid;
        border-width: 0;
      }

      /**
       * Horizontal Tab Groups
       */

      .tab-group {
        border-bottom-width: 1px;
      }

      .tab-group .tab {
        border-bottom-width: 1px;
        border-top-width: 1px;
        bottom: -1px;
        display: inline-block;
      }

      .tab-group .tab:first-child {
        border-left-width: 1px;
        border-top-left-radius: 4px;
      }

      .tab-group .tab:last-child {
        border-right-width: 1px;
        border-top-right-radius: 4px;
      }

      .tab-group .tab.active {
        border-bottom-color: #2196F3;
        border-bottom-width: 1px;
      }


      /**
       * Vertical Tab Groups
       */

      .tab-group-vertical {
        border-left-width: 1px;
      }

      .tab-group-vertical .tab {
        border-left-width: 1px;
        border-right-width: 1px;
        left: -1px;
        display: block;
      }

      .tab-group-vertical .tab:first-child {
        border-top-width: 1px;
        border-top-right-radius: 4px;
      }

      .tab-group-vertical .tab:last-child {
        border-bottom-width: 1px;
        border-bottom-right-radius: 4px;
      }

      .tab-group-vertical .tab.active {
        border-left-color: #2196F3;
        border-left-width: 1px;
      }

      /**
       * Tab Component Containers
       */

      .tabbed-pane {
        display: block;
        width: 100%;
      }

      .tabbed-pane .tab-group {
        float: left;
        width: 45%;
      }

      .tabbed-pane .tab-group:first-child {
        margin-right: 5%;
      }

      .tabbed-pane .tab-group:last-child {
        margin-left: 5%;
      }

      /**
       * Structural Styles
       */

      .global-nav {
        float: left;
        padding: 5% 0;
        width: 10%
      }

      .content {
        float: left;
        padding: 5%;
        width: 80%;
      }

    </style>
  </head>
  <body>
    <nav class="global-nav">
      <ul class="tab-group-vertical">
        <li class="tab"><a href="#">Home</a>
        <li class="tab active"><a href="#">Policies &amp; Fees</a>
        <li class="tab"><a href="#">Documents</a>
        <li class="tab"><a href="#">Billing</a>
      </ul>
    </nav>

    <main class="content">
      <nav class="tabbed-pane">
        <ul class="tab-group">
          <li class="tab active"><a href="#">Policy One</a>
          <li class="tab"><a href="#">Policy Two</a>
          <li class="tab"><a href="#">Policy Three</a>
        </ul>
        <ul class="tab-group">
          <li class="tab active"><a href="#">Fee One</a>
          <li class="tab"><a href="#">Fee Two</a>
          <li class="tab"><a href="#">Fee Three</a>
        </ul>
      </nav>
    </main>
  </body>
</html>
