<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BFC</title>
  <style>
  * {
      margin: 0;
      padding: 0;
  }
  .left{
      background: #73DE80;    /* 绿色 */
      opacity: 0.5;
      border: 3px solid #F31264;
      width: 200px;
      height: 200px;
      float: left;
  }
  .right{                        /* 粉色 */
      background: #EF5BE2;
      opacity: 0.5;
      border: 3px solid #F31264;
      width:400px;
      min-height: 100px;
  }
  .box{
      background:#888;
      height: 100%;
      margin-left: 50px;
  }
  .bfc {
      overflow: hidden;
  }
  .little{
    background: #fff;
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  .little::after {
    content: ' ';
    display: inline-block;
    overflow: hidden;
  }
  .inline-block {
    float: left;
    /* display: inline-block; */
  }

  </style>
</head>
<body>
  <div class='box bfc'>
    <div class='left'> </div>
    <div class='right bfc'>
      <div class='little inline-block'></div>
      <div class="bfc"></div>
      <div class='little inline-block'></div>
      <div class='little inline-block'></div>
    </div>
  </div>
</body>
</html>