<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./credit-assets/CSS/abstract.css">
  <script src="./credit-assets/utils/echarts.js"></script>
  <script crossorigin="anonymous" integrity="sha384-Fbe31ZqFxktD++WKw92rzNU9ROzGC0taO0LK7GrLloHkGRmL60n7Rp4gauiM2cfr"
    src="https://lib.baomitu.com/babel-polyfill/7.7.0/polyfill.min.js"></script>
</head>

<body>
  <!-- 首页封面 -->
  <div class="paper-cover page-break-after page-start">
    <div class="logo-container">
      <div class="logo"></div>
      <div class="logo-info">详细了解企业信用&nbsp;尽在百融征信</div>
    </div>
    <div class="chapter-title-container">
      <div class="title">企业信用报告 - 专业版</div>
      <div class="sub-title">本报告生成时间: <span>2019-04-26 10:18:09</span></div>
      <div class="sub-title">您所看到的报告内容为截止至该时间点该公司的百融征信数据快照</div>
    </div>
    <div class="cover-front-image"></div>
    <div class="cover-front-footer">
      <div>中国企业信用档案库尽在</div>
      <div>百融征信</div>
    </div>
  </div>
  <div class="page-break-after page-start">
    <div class="company-name">茂名市佳田复合肥有限公司</div>
    <div class="menu-title"> 目录</div>
    <!--目录-->
    <div class="menu-content-title">
      <div class="title">企业综合策略建议</div>
      <div class="menu-content-wire"></div>
    </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">规则命中结果</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">企业综合信用评分</span> </div>
    <!--目录-->
    <div class="menu-content-title">
      <div class="title">规则验证结果</div>
      <div class="menu-content-wire"></div>
    </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">企业规则验证结果</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">法人规则验证结果</span> <span
        class="menu-content-line-item">法人身份验证</span><span class="menu-content-line-item">法人反欺诈强规则</span> </div>
    <!--目录-->
    <div class="menu-content-title">
      <div class="title">企业基础信息详情</div>
      <div class="menu-content-wire"></div>
    </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">基本信息</span> <span
        class="menu-content-line-item">工商照面信息</span><span class="menu-content-line-item">高管信息</span><span
        class="menu-content-line-item">分支机构</span><span class="menu-content-line-item">变更记录</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">股东及出资</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">对外投资情况</span> <span
        class="menu-content-line-item">企业对外投资</span><span class="menu-content-line-item">法人对外投资</span><span
        class="menu-content-line-item">法人对外任职</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">经营异常</span> <span
        class="menu-content-line-item">行政处罚信息</span><span class="menu-content-line-item">录入异常经营名录</span><span
        class="menu-content-line-item">录入严重违法失信企业名单（黑名单）信息</span><span class="menu-content-line-item">股权出质</span><span
        class="menu-content-line-item">股权冻结</span><span class="menu-content-line-item">动产抵押信息</span><span
        class="menu-content-line-item">企业简易注销公告信息</span><span class="menu-content-line-item">清算信息</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">司法</span> <span
        class="menu-content-line-item">司法协助信息</span><span class="menu-content-line-item">被执行</span><span
        class="menu-content-line-item">失信被执行</span><span class="menu-content-line-item">裁判文书</span><span
        class="menu-content-line-item">法院公告</span><span class="menu-content-line-item">开庭公告</span> </div>
    <!--目录-->
    <div class="menu-content-title">
      <div class="title">法人基础信息详情</div>
      <div class="menu-content-wire"></div>
    </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">法人被执行</span> </div>
    <div class="menu-content-line"> <span class="menu-content-line-item">法人失信被执行</span> </div>

    <!-- 正文 -->
    <div class="page-break-before chapter-title">评估概述</div>
    <div>
      <div class="title-for-table "><span>企业信用评分</span><span class="sub-title">信用得分:<span class="force">890</span></span></div>
      <div>
        <div class="judgeline-wrapper">
          <span class="block"><span class="block-title">CCC</span></span>
          <span class="block active"><span class="block-title">CCC</span></span>
          <span class="block"><span class="block-title">CCC</span></span>
          <span class="block"><span class="block-title">CCC</span></span>
        </div>
        <div class="judgement-standard">
          <label>低</label>
          <span class="line"></span>
          <label>高</label>
        </div>
      </div>
    </div>

    <div class="page-break-before chapter-title"> 企业综合策略建议</div>
    <div class="category-title">
      <!--建议策略--> <span>建议策略:</span> <span style="color:#c02e34;">拒绝</span> </div>
    <div class="key-value-line">
      <span>是否行内开户客户</span>
      <span>是</span>
    </div>
    <div class="category-title-noborder">
      <div>授信额度：190万</div>
      <div class="sub">基础分500，信用得分178</div>
    </div>
    <div>
      <div>
        <!-- 雷达图-->
        <div style="display:none;" id="radarMax">
          [{&quot;max&quot;:1.0,&quot;name&quot;:&quot;企业资质&quot;},{&quot;max&quot;:1.0,&quot;name&quot;:&quot;企业诚信&quot;},{&quot;max&quot;:1.0,&quot;name&quot;:&quot;稳定性&quot;},{&quot;max&quot;:1.0,&quot;name&quot;:&quot;经营能力&quot;}]
        </div>
        <div style="display:none;" id="radarValue">[0.763903,0.452024,0.672917,0.633841]</div>
        <div id="category-radar" class="category-radar">雷达图</div>
      </div>
      <div class="title-for-table">规则命中结果</div>
      <table class="table-margin">
        <!--列表单列展示-->
        <thead>
          <tr>
            <th>规则类型</th>
            <th>命中数</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>企业规则验证结果</td>
            <td>3</td>
          </tr>
          <tr>
            <td>法人规则验证结果</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
      <div class="title-for-table">企业综合信用评价结果</div>
      <table class="table-margin">
        <!--列表单列-评分颜色控制-->
        <thead>
          <tr>
            <th>评级内容</th>
            <th>评分</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>企业综合信用评分</td>
            <td style="color:#c02e34;">542.16</td>
          </tr>
        </tbody>
      </table>
      <div class="rule-instruction">
        <!--信用评分-区间说明-->
        <div> <span>[</span> <span>150</span> <span>,</span> <span>620</span> <span>)</span> <span
            style="color:#c02e34;">拒绝</span> </div>
        <div> <span>[</span> <span>620</span> <span>,</span> <span>790</span> <span>)</span> <span
            style="color:#42a7ff;">复议</span> </div>
        <div> <span>[</span> <span>790</span> <span>,</span> <span>1000</span> <span>]</span> <span
            style="color:#00c36d;">通过</span> </div>
      </div>
      <div class="page-break-before chapter-title"> 规则验证结果</div>
      <div class="first-order-title-table-block"> <span> 企业规则验证结果</span>
        <div class="first-order-title-line"></div>
      </div>
      <div class="title-for-table "> <span>企业命中规则数：3条</span> <span class="description">备注：&#39;-&#39;表示未正常入参</span>
      </div>
      <table class="table-margin table-double-column column-three">
        <thead>
          <tr>
            <th>企业身份验证规则名称</th>
            <th>权重</th>
            <th>命中</th>
            <th>企业身份验证规则名称</th>
            <th>权重</th>
            <th>命中</th>
          </tr>
        </thead>
        <thead>
          <tr>
            <td>hellowoeld</td>
            <td>100</td>
            <td>-</td>
            <td>hellowoeld</td>
            <td>100</td>
            <td>是</td>
          </tr>
          <tr>
            <td>hellowoeld</td>
            <td>100</td>
            <td>-</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </thead>
      </table>
      <table class="table-margin table-double-column column-two">
        <thead>
          <tr>
            <th>企业身份验证规则名称</th>
            <th>命中</th>
            <th>企业身份验证规则名称</th>
            <th>命中</th>
          </tr>
        </thead>
        <thead>
          <tr>
            <td>hellowoeld</td>
            <td>-</td>
            <td>hellowoeld</td>
            <td>100</td>
          </tr>
          <tr>
            <td>hellowoeld</td>
            <td>100</td>
            <td></td>
            <td></td>
          </tr>
        </thead>
      </table>
      <table class="table-margin">
        <!--列表单列展示-->
        <thead>
          <tr>
            <th>重大税收规则名称</th>
            <th>权重</th>
            <th>命中</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>重大税收违法</td>
            <td>100</td>
            <td>否</td>
          </tr>
        </tbody>
      </table>
      <div class="first-order-title-table-block"> <span> 法人规则验证结果</span>
        <div class="first-order-title-line"></div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 法人身份验证</div>
      <div class="third-order-title-table-block">这是四级标题</div>
      <table class="table-margin">
        <!--法人强规则特殊处理-otherInfo-->
        <thead>
          <tr> <span>
              <th>身份二要素验证</th>
            </span><span>
              <th>权重</th>
            </span><span>
              <th>命中</th>
            </span> </tr>
        </thead>
        <tbody>
          <tr>
            <div>
              <div>
                <td>法人身份二要素验证不一致</td>
              </div>
            </div>
            <div>
              <div>
                <td>80</td>
              </div>
            </div>
            <div>
              <div>
                <td>-</td>
              </div>
            </div>
          </tr>
          <tr>
            <td colspan="3" class="td-multiline"> <span class="td-item">姓名:        身份证号:</span> </td>
          </tr>
        </tbody>
      </table>
      <table class="table-margin">
        <!--法人强规则特殊处理-otherInfo-->
        <thead>
          <tr> <span>
              <th>手机三要素验证</th>
            </span><span>
              <th>权重</th>
            </span><span>
              <th>命中</th>
            </span> </tr>
        </thead>
        <tbody>
          <tr>
            <div>
              <div>
                <td>法人手机三要素验证不一致</td>
              </div>
            </div>
            <div>
              <div>
                <td>80</td>
              </div>
            </div>
            <div>
              <div>
                <td>-</td>
              </div>
            </div>
          </tr>
          <tr>
            <td colspan="3" class="td-multiline"> <span class="td-item">校验项: 身份证号、姓名、手机号</span> </td>
          </tr>
        </tbody>
      </table>
      <table class="table-margin">
        <!--法人强规则特殊处理-otherInfo-->
        <thead>
          <tr> <span>
              <th>手机在网状态验证</th>
            </span><span>
              <th>权重</th>
            </span><span>
              <th>命中</th>
            </span> </tr>
        </thead>
        <tbody>
          <tr>
            <div>
              <div>
                <td>手机在网状态异常</td>
              </div>
            </div>
            <div>
              <div>
                <td>50</td>
              </div>
            </div>
            <div>
              <div>
                <td>-</td>
              </div>
            </div>
          </tr>
          <tr>
            <td colspan="3" class="td-multiline"> <span class="td-item">手机号:        运营商类型:暂无数据</span> </td>
          </tr>
        </tbody>
      </table>
      <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 法人反欺诈强规则</div>

      <div class="chart-wrapper">
        <div class="chart" id="lineChart"></div>
      </div>


      <div class="chart-wrapper">
        <div class="chart" id="barChart"></div>
        <div class="chart-legend">
          <span class="legend-icon-item">
            <span class="legend-icon"></span>
            <span class="legend-title">年度对比</span>
          </span>
          <span class="legend-icon-item">
            <span class="legend-icon"></span>
            <span class="legend-title">历史同期对比</span>
          </span>
        </div>
      </div>

      <div class="chart-wrapper">
        <div class="chart" id="single-line-chart"></div>
      </div>

      <div class="chart-wrapper">
        <div class="chart" id="double-bar-chart"></div>
      </div>


      <div class="table-margin">
        <table>
          <!--表格数据-高管信息格式-->
          <thead>
            <tr>
              <th>手机在网时长规则名称</th>
              <th>时长</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>手机在网时长区间</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <!--暂无数据-->
      </div>
      <table class="table-margin">
        <!--实名信息验证-->
        <thead>
          <tr> <span>
              <th>实名信息验证规则名称</th>
            </span><span>
              <th>近1个月</th>
            </span><span>
              <th>近3个月</th>
            </span><span>
              <th>近6个月</th>
            </span><span>
              <th>近12个月</th>
            </span> </tr>
        </thead>
        <tbody>
          <tr>
            <td>身份证关联手机号个数</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>身份证关联邮箱个数</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <table class="table-margin">
        <!--借贷意向规则-->
        <thead>
          <tr> <span>
              <th>借贷意向规则名称</th>
            </span><span>
              <th>近1个月</th>
            </span><span>
              <th>近3个月</th>
            </span><span>
              <th>近6个月</th>
            </span><span>
              <th>近12个月</th>
            </span> </tr>
        </thead>
        <tbody>
          <tr>
            <td>身份证号/手机号 银行命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 本机构命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 现金类分期命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 消费类分期命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 代偿类分期命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 小贷命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 非银其他命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 P2P命中</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
          <tr>
            <td>身份证号/手机号 总计命中(次)</td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
            <td> <span>0</span> <span>/</span> <span>0</span> </td>
          </tr>
        </tbody>
      </table>
      <table class="table-margin">
        <!--列表单列展示-->
        <thead>
          <tr>
            <th>自然人识别规则名称</th>
            <th>权重</th>
            <th>命中</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>自然人识别结果</td>
            <td>80</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
      <div class="page-break-before chapter-title"> 企业基础信息详情</div>
      <div class="first-order-title-table-block"> <span> 基本信息</span>
        <div class="first-order-title-line"></div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 工商照面信息</div>
      <div class="business-info table-margin">
        <!--map格式 根据数据长度排列-->
        <div class="biz-half"> <span>企业名称:</span> <span>茂名市佳田复合肥有限公司</span> </div>
        <div class="biz-half"> <span>法定代表人:</span> <span>周伟</span> </div>
        <div class="biz-half"> <span>统一社会信用代码:</span> <span>暂无数据</span> </div>
        <div class="biz-half"> <span>注册号:</span> <span>440923000011711</span> </div>
        <div class="biz-half"> <span>成立时间:</span> <span>1998-11-05</span> </div>
        <div class="biz-half"> <span>经营状态:</span> <span>在营（开业）企业</span> </div>
        <div class="biz-half"> <span>公司类型:</span> <span>有限责任公司(自然人投资或控股)</span> </div>
        <div class="biz-half"> <span>注册资本:</span> <span>50万元人民币</span> </div>
        <div class="biz-half"> <span>所属行业:</span> <span>制造业</span> </div>
        <div class="biz-half"> <span>营业开始日期:</span> <span>1998-11-05</span> </div>
        <div class="biz-half"> <span>营业结束日期:</span> <span>暂无数据</span> </div>
        <div class="biz-half"> <span>人员规模:</span> <span>暂无数据</span> </div>
        <div class="biz-half"> <span>电话:</span> <span>0668-5367636</span> </div>
        <div class="biz-half"> <span>登记机关:</span> <span>广东省茂名市电白县工商行政管理局</span> </div>
        <div class="biz-half"> <span>注册地址:</span> <span>茂名市电白树仔镇</span> </div>
        <div class="biz-full"> <span>经营范围:</span> <span>销售:复合肥;生产、销售:复混肥、化肥。</span> </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 高管信息</div>
      <div class="table-margin">
        <table>
          <!--表格数据-高管信息格式-->
          <thead>
            <tr>
              <th>姓名</th>
              <th>职位</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>翁美贤</td>
              <td>监事</td>
            </tr>
            <tr>
              <td>周伟</td>
              <td>执行董事,经理</td>
            </tr>
            <tr>
              <td>周伟</td>
              <td>暂无数据</td>
            </tr>
          </tbody>
        </table>
        <!--暂无数据-->
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 分支机构</div>
      <div class="table-margin">
        <table>
          <!--表格数据-高管信息格式-->
          <thead>
            <tr>
              <th>分支机构名称</th>
              <th>注册号</th>
              <th>负责人</th>
              <th>经营项目</th>
              <th>地址</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>茂名市佳田复合肥有限公司长金分公司</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
            </tr>
            <tr>
              <td>茂名市佳田复合肥有限公司韶山分公司</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
            </tr>
            <tr>
              <td>茂名市佳田复合肥有限公司桂林鸿达利农资经营部</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
              <td>暂无数据</td>
            </tr>
          </tbody>
        </table>
        <!--暂无数据-->
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 变更记录</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div>
      <div class="first-order-title-table-block"> <span> 股东及出资</span>
        <div class="first-order-title-line"></div>
      </div>
      <div class="table-margin">
        <table>
          <!--表格数据-高管信息格式-->
          <thead>
            <tr>
              <th>股东名称</th>
              <th>认缴出资额(万)</th>
              <th>认缴出资币种</th>
              <th>出资比例</th>
              <th>出资日期</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>周伟</td>
              <td>30</td>
              <td>暂无数据</td>
              <td>60.00%</td>
              <td>暂无数据</td>
            </tr>
            <tr>
              <td>林雪琼</td>
              <td>10</td>
              <td>暂无数据</td>
              <td>20.00%</td>
              <td>暂无数据</td>
            </tr>
            <tr>
              <td>周文杰</td>
              <td>10</td>
              <td>暂无数据</td>
              <td>20.00%</td>
              <td>暂无数据</td>
            </tr>
          </tbody>
        </table>
        <!--暂无数据-->
      </div>
      <div class="first-order-title-table-block"> <span> 对外投资情况</span>
        <div class="first-order-title-line"></div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 企业对外投资</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 法人对外投资</div>
      <div class="table-margin">
        <table>
          <!--表格数据-高管信息格式-->
          <thead>
            <tr>
              <th>企业名称</th>
              <th>注册号</th>
              <th>开业日期</th>
              <th>企业状态</th>
              <th>注册资本(万)</th>
              <th>出资比例</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>茂名市佳田复合肥有限公司</td>
              <td>440923000011711</td>
              <td>1998-11-05</td>
              <td>在业</td>
              <td>50万元人民币</td>
              <td>60.00%</td>
            </tr>
          </tbody>
        </table>
        <!--暂无数据-->
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 法人对外任职</div>
      <div class="third-order-title-table-block">这是四级标题</div>
      <div class="table-margin">
        <table>
          <!--表格数据-高管信息格式-->
          <thead>
            <tr>
              <th>职务</th>
              <th>企业名称</th>
              <th>注册号</th>
              <th>开业日期</th>
              <th>企业状态</th>
              <th>注册资本(万)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>执行董事,经理</td>
              <td>茂名市佳田复合肥有限公司</td>
              <td>440923000011711</td>
              <td>暂无数据</td>
              <td>在业</td>
              <td>50万元人民币</td>
            </tr>
          </tbody>
        </table>
        <!--暂无数据-->
      </div>
      <div class="third-order-title-table-block">这是四级标题</div>
      <div class="first-order-title-table-block"> <span> 经营异常</span>
        <div class="first-order-title-line"></div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 行政处罚信息</div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 录入异常经营名录</div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 录入严重违法失信企业名单（黑名单）信息</div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 股权出质</div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 股权冻结</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 动产抵押信息</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 企业简易注销公告信息</div>
      <div class="business-info table-margin">
        <!--map格式 根据数据长度排列-->
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 清算信息</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div>
      <div class="first-order-title-table-block"> <span> 司法</span>
        <div class="first-order-title-line"></div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 司法协助信息</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 被执行</div>
      <div class="table-margin">
        <!--暂无数据-->
        <div class="no-data"> 暂无数据 </div>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 失信被执行</div>
      <div class="table-margin">
        <table class="table-margin table-key-test">
          <tr>
            <td>失信被执行人</td>
            <td>茂名市佳田复合肥有限公司</td>
            <td>案号</td>
            <td>（2017）粤0904执1536号</td>
          </tr>
          <tr>
            <td>公示日期</td>
            <td>2018-01-02</td>
            <td>执行依据文号</td>
            <td>（2016）粤0904民初2181号</td>
          </tr>
          <tr>
            <td>立案时间</td>
            <td>2017-08-29</td>
            <td>做出执行依据单位</td>
            <td>广东省茂名市电白区人民法院</td>
          </tr>
          <tr>
            <td>执行法院</td>
            <td colspan="3">茂名市电白区人民法院</td>
          </tr>
          <tr>
            <td>生效法律文书确定的义务</td>
            <td colspan="3">
              一、限被告茂名市佳田复合肥有限公司在本判决生效之日起十日内，偿还借款4000000元及600838.15元利息（借款利息按合同约定年利率10.128%计付，从2015年3月8日起计至2016年6月21日止）及后续利息（自2016年6月21日起至还清借款之日止，按中国人民银行规定的农村信用合作社逾期贷款利率为合同确定利率10.128%基础上加收40%...
            </td>
          </tr>
          <tr>
            <td>被执行人的履行情况</td>
            <td colspan="3">全部未履行</td>
          </tr>
          <tr>
            <td>失信被执行人行为具体情形</td>
            <td colspan="3">有履行能力而拒不履行生效法律文书确定义务</td>
          </tr>
        </table>
      </div> <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 裁判文书</div>
      <table class="table-margin table-key-test">
        <tr>
          <td>裁判案号</td>
          <td colspan="3">（2018）粤09民申34号</td>
        </tr>
        <tr>
          <td>案件名称</td>
          <td colspan="3">陈燕珠、林丽梅金融借款合同纠纷再审审查与审判监督民事裁定书</td>
        </tr>
        <tr>
          <td>案件描述</td>
          <td colspan="3">广东省茂名市中级人民法院民 事 裁 定
            书(2018)粤09民申34号再审申请人（一审被告）：陈燕珠，女，1973年8月26日出生，汉族，住广东省茂名市电白区，再审申请人（一审被告）：林丽梅，女，1984年6月6日出生，汉族，住广东省茂名市电白区，上述再审申请人委托诉讼代理人：梁文林，广东民道律师事务所律师。被申请人（一审原告）：中国邮政储蓄银行股份有限公司茂名市电白支行，住所地：广东省茂名市电白区水东镇人民路166号盈翠生态花园116幢8至11号。负责人：李志良，行长。被申请人（一审被告）：茂名市佳田复合肥有限公司，住所地：广东省茂名市电白区树仔镇金福开发区。法定代表人：周伟。被申请人（一审被告）：周伟，男，1972年2月6日出生，汉族，住广东省茂名市电白区，被申请人（一审被告）：苏理民，男，1940年8月27日出生，汉族，住广东省茂名市电白区，被申请人（一审被告）：谭伟政，男，1963年11月21日出生，汉族，住广东省茂名市电白区，一审被告：林雪女，女，1980年1月10日出生，汉族，住广东省茂名市电白区，再审申请人陈燕珠、林丽梅因与被申请人中国邮政储蓄银行有限公司茂名市电白支行、茂名市佳田复合肥有限公司、周伟、苏理民、谭伟政金融借款合同纠纷一案，不服广东省茂名市电白区人民法院（2016）粤0904民初847号民事判决，向本院申请再审。本院依法组成合议庭进行了审查，现已审查终结。本院认为，陈燕珠、林丽梅的再审申请符合《中华人民共和国民事诉讼法》第二百条第二项规定的情形。依照《中华人民共和国民事诉讼法》第二百零四条、第二百零六条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十五条第一款规定，裁定如下：一、本案由本院提审；二、再审期间，中止原判决的执行。审判长　　张华伦审判员　　吕　强审判员　　李　杰二〇一八年八月二日书记员　　谭宇胜
          </td>
        </tr>
        <tr>
          <td>执行法院</td>
          <td>广东省茂名市中级人民法院</td>
          <td>裁判日期</td>
          <td>2018-08-02</td>
        </tr>
        <tr>
          <td>裁判理由</td>
          <td colspan="3">金融借款合同纠纷</td>
        </tr>
        <tr>
          <td>被告</td>
          <td colspan="3">苏理民, 茂名市佳田复合肥有限公司, 谭伟政, 中国邮政储蓄银行股份有限公司茂名市电白支行, 周伟</td>
        </tr>
      </table>
      <table class="table-margin table-key-test">
        <tr>
          <td>裁判案号</td>
          <td colspan="3">（2018）粤09民申32号</td>
        </tr>
        <tr>
          <td>案件名称</td>
          <td colspan="3">谭伟政、苏凯华金融借款合同纠纷再审审查与审判监督民事裁定书</td>
        </tr>
        <tr>
          <td>案件类型</td>
          <td colspan="3">民事案件</td>
        </tr>
        <tr>
          <td>案件描述</td>
          <td colspan="3">广东省茂名市中级人民法院民 事 裁 定
            书(2018)粤09民申32号再审申请人（一审被告）：谭伟政，男，1963年11月21日出生，汉族，住广东省茂名市电白区，再审申请人（一审被告）：苏凯华，男，1984年9月7日出生，汉族，住广东省茂名市电白区，上述再审申请人委托诉讼代理人：梁文林，广东民道律师事务所律师。被申请人（一审原告）：中国邮政储蓄银行股份有限公司茂名市电白支行，住所地：广东省茂名市电白区水东镇人民路166号盈翠生态花园116幢8至11号。负责人：李志良，行长。被申请人（一审被告）：茂名市佳田复合肥有限公司，住所地：广东省茂名市电白区树仔镇金福开发区。法定代表人：周伟。被申请人（一审被告）：周伟，男，1972年2月6日出生，汉族，住广东省茂名市电白区，被申请人（一审被告）：苏理民，男，1940年8月27日出生，汉族，住广东省茂名市电白区，一审被告：周文杰，男，1991年12月26日出生，汉族，住广东省茂名市电白区，再审申请人谭伟政、苏凯华因与被申请人中国邮政储蓄银行有限公司茂名市电白支行、茂名市佳田复合肥有限公司、周伟、苏理民、谭伟政、一审被告周文杰金融借款合同纠纷一案，不服广东省茂名市电白区人民法院（2016）粤0904民初846号民事判决，向本院申请再审。本院依法组成合议庭进行了审查，现已审查终结。本院认为，谭伟政、苏凯华的再审申请符合《中华人民共和国民事诉讼法》第二百条第二项规定的情形。依照《中华人民共和国民事诉讼法》第二百零四条、第二百零六条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百九十五条第一款规定，裁定如下：一、本案由本院提审；二、再审期间，中止原判决的执行。审判长　　张华伦审判员　　吕　强审判员　　李　杰二〇一八年八月二日书记员　　谭宇胜
          </td>
        </tr>
        <tr>
          <td>执行法院</td>
          <td>广东省茂名市中级人民法院</td>
          <td>裁判日期</td>
          <td>2018-08-02</td>
        </tr>
        <tr>
          <td>裁判理由</td>
          <td>金融借款合同纠纷</td>
          <td>审判程序</td>
          <td>再审审查与审判监督</td>
        </tr>
        <tr>
          <td>被告</td>
          <td colspan="3">苏理民, 茂名市佳田复合肥有限公司, 中国邮政储蓄银行股份有限公司茂名市电白支行, 周伟</td>
        </tr>
      </table>
      <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 法院公告</div>
      <table class="table-margin table-key-test">
        <tr>
          <td>执行法院</td>
          <td colspan="3">茂名市电白区人民法院</td>
        </tr>
        <tr>
          <td>内容</td>
          <td colspan="3">
            茂名市佳田复合肥有限公司：本院受理原告苏理民、苏成基、叶进标、邵如文、詹亚浪诉你公司追索劳动报酬纠纷一案，现依法向你公司公告送达起诉状副本、应诉通知书、举证通知书、开庭传票、告知合议庭组成成员通知书、廉政监督卡及诉讼须知。自公告发出之日起经过60日即视为送达。提出答辩状和举证期限均为公告期满后的15日内...
          </td>
        </tr>
        <tr>
          <td>种类</td>
          <td>起诉状副本及开庭传票</td>
          <td>发布时间</td>
          <td>2018-11-22</td>
        </tr>
      </table>
      <table class="table-margin table-key-test">
        <tr>
          <td>执行法院</td>
          <td colspan="3">茂名市电白区人民法院</td>
        </tr>
        <tr>
          <td>内容</td>
          <td colspan="3">
            茂名市佳田复合肥有限公司：本院受理原告谭伟政、梁少梅、谢湛茹、陈朝林、梁水英、冯妹仔、黄美珍、黄雪清诉被告茂名市佳田复合肥有限公司追索劳动报酬纠纷一案，现依法向你公告送达起诉状副本、应诉通知书、举证通知书、开庭传票、合议庭组成人员通知书等。自发出公告之日起，经过60日即视为送达。提出答辩状和举证的期限...
          </td>
        </tr>
        <tr>
          <td>种类</td>
          <td>起诉状副本及开庭传票</td>
          <td>发布时间</td>
          <td>2018-11-07</td>
        </tr>
      </table>
      <span class="second-straight-line"></span>
      <div class="second-order-title-table-block"> 开庭公告</div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div>
      <div class="page-break-before chapter-title"> 法人基础信息详情</div>
      <div class="first-order-title-table-block"> <span> 法人被执行</span>
        <div class="first-order-title-line"></div>
      </div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div>
      <div class="first-order-title-table-block"> <span> 法人失信被执行</span>
        <div class="first-order-title-line"></div>
      </div>
      <div class="table-margin">
        <div class="no-data"> 暂无数据 </div>
      </div>
    </div> <!-- 尾部封面 -->
    <div class="cover-end page-break-before page-start">
      <div class="cover-end-logo"></div>
      <div class="desc-container">
        <div class="desc-title">中国小微企业征信档案库</div>
        <div class="desc-info">核心着力于企业风控，致力于数据赋能、科技赋能，提高金融机构线上杠杆、风控效率</div>
      </div>
      <div class="qrcode-container">
        <div class="qrcode"></div>
        <div class="qrcode-desc">扫码关注百融金服公众号掌握更多数据</div>
      </div>
      <div class="cover-end-footer"> <span>创新</span> <span>合作</span> <span>共赢</span> </div>
    </div>
    <!-- 双柱图 -->
    <script type="text/javascript" charset="utf-8">
      var showYaxis = false;
      var legend = ['2018', '2019'];
      var xAxis = ['1月', '2月', '3月', '4月'];
      var computedSerie = [320, 332, 301, 334];
      var normalSerie = [];

      var doubleBarChart = echarts.init(document.getElementById('double-bar-chart'));

      var option = {
        animation: false,
        color: ['#0386FF', '#F5A623'],
        textStyle: {
          color: '#666666',
          fontSize: 16.5,
        },
        legend: {
          top: 10,
          right: 20,
          data: []
        },
        grid: {
          left: '5%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          axisTick: { show: false },
          data: []
        },
        yAxis: {
          type: 'value',
          axisLabel: {
            show: showYaxis
          },
          axisLine: {
            show: showYaxis
          },
          axisTick: {
            show: showYaxis
          }

        },
        series: [
          {
            name: '',
            type: 'bar',
            barGap: 0,
            barWidth: 60,
            data: [],
            markPoint: {
              symbol: 'path://m 0,0 h 88 v 35 h -40 l -4,10 l -4,-10 h -40 z',
              symbolSize: function (val) {
                return [80, 35]
              },
              symbolOffset: ['0', '-20'],
              label: {
                color: "white",
                position: "inside",
                offset: [0, -2]
              },
              data: []
            }
          }
        ]
      }

      var cLen = computedSerie.length;
      var markPoint = [];
      var i = 0;

      var tmpMP = {
        itemStyle: {
          color: ""
        },
        value: 0,
        xAxis: 0,
        yAxis: 0
      };
      if (cLen > 1) {
        for (i = 1; i < cLen; i++) {
          tmpMP = {
            itemStyle: {
              color: ""
            },
            value: 0,
            xAxis: 0,
            yAxis: 0
          };
          var first = Number(computedSerie[i - 1]);
          var second = Number(computedSerie[i]);
          var rate = ((second - first) / first) * 100;
          rate = rate.toFixed(2)
          if (rate < 0) {
            tmpMP.itemStyle.color = "#2FB61D";
          } else if (rate > 0) {
            tmpMP.itemStyle.color = "#EC4848";
          } else {
            delete tmpMP.itemStyle;
          }
          tmpMP.value = rate + "%";
          tmpMP.xAxis = i;
          tmpMP.yAxis = second;
          markPoint.push(tmpMP);
        }
      }

      option.legend.data = legend;
      option.xAxis.data = xAxis;
      option.series[0].data = computedSerie;
      option.series[0].markPoint.data = markPoint;
      option.series[0].name = legend[0];

      if (normalSerie.length) {
        option.series.push({
          name: '',
          type: 'bar',
          barWidth: 60,
          data: []
        })
        option.series[1].data = normalSerie;
        option.series[1].name = legend[1];
      }

      doubleBarChart.setOption(option);

    </script>
    <!-- 单折线图 -->
    <script type="text/javascript" charset="utf-8">

      var showYaxis = false;

      var lineChart = echarts.init(document.getElementById('single-line-chart'));
      var option = {
        animation: false,
        color: ['#0386FF', '#F5A623'],
        textStyle: {
          color: '#666666',
          fontSize: 16.5,
        },
        grid: {
          left: '5%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          axisTick: { show: false },
          data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
          type: 'value',
          axisLabel: {
            show: showYaxis
          },
          axisLine: {
            show: showYaxis
          },
          axisTick: {
            show: showYaxis
          }
        },
        series: [{
          type: 'line',
          data: [820, 932, 901, 934, 1290, 1330, 1320]
        }]
      };

      lineChart.setOption(option);

    </script>
    <!-- 双折线图 -->
    <script type="text/javascript" charset="utf-8">
      var lineChart = echarts.init(document.getElementById('lineChart'));

      var showYaxis = false;

      var option = {
        textStyle: {
          color: '#666666',
          fontSize: 16.5,
        },
        animation: false,
        color: ['#0386FF', '#F5A623'],
        legend: {
          top: 10,
          right: 20,
          data: ['2018', '2019']
        },
        grid: {
          left: '5%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          // name: '日期',
          // nameLocation: 'start',
          // nameTextStyle: {
          //   fontSize: 16
          // },
          // nameGap: 20,
          boundaryGap: true,
          axisTick: { show: false },
          data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        },
        yAxis: {
          type: 'value',
          name: '                   销售收入(单位：万元)',//这里的空格不要删
          scale: false,
          nameLocation: 'end',
          axisLabel: {
            show: showYaxis
          },
          axisLine: {
            show: showYaxis
          },
          axisTick: {
            show: showYaxis
          }
        },
        series: [
          {
            name: '2018',
            type: 'line',
            data: [20, 32, 11, 34, 9, 30, 10]
          },
          {
            name: '2019',
            type: 'line',
            data: [20, 11, null, 9, 34, null, null]
          }
        ]
      };

      lineChart.setOption(option);
    </script>
    <!-- 一张柱状图分两半 -->
    <script type="text/javascript" charset="utf-8">
      /**
       * 年度对比， 颜色： #F5A623
       * 历史同期对比，颜色： #0386FF
       */
      var barChart = echarts.init(document.getElementById('barChart'));

      var xAxis = [
        "2017年1-10月",
        "2018年1-10月",
        "2019年1-10月",
        "2017年",
        "2018年",
        "2019年"
      ];

      var legend = [
        "2018",
        "2019"
      ];

      var yearSeries = [2000004, 2000005, 1500003];
      var monthSeries = [0, 2000005, 1500003];


      var option = {
        textStyle: {
          color: '#666666',
          fontSize: 16.5
        },
        animation: false,
        grid: {
          left: '5%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          // name: '日期',
          // nameLocation: 'start',
          // nameTextStyle: {
          //   fontSize: 16
          // },
          // nameGap: 20,
          boundaryGap: true,
          axisTick: {
            show: false,
            alignWithLabel: true
          },
          axisLine: {
            onZero: false
          },
          data: []
        },
        yAxis: {
          type: 'value',
          name: '                   销售收入(单位：万元)',//这里的空格不要删
          nameLocation: 'end',
          scale: true,
          axisLine: {
            onZero: false
          },
        },
        series: [{
          type: 'bar',
          name: '年度对比',
          barWidth: 70,
          data: [],
          markPoint: {
            symbol: 'path://m 0,0 h 88 v 35 h -40 l -4,10 l -4,-10 h -40 z',
            symbolSize: function (val) {
              return [80, 35]
            },
            symbolOffset: ['0', '-20'],
            label: {
              color: "white",
              position: "inside",
              offset: [0, -2]
            },
            data: []
          }

        }]
      };

      var series = [];
      var markPoint = [];
      var yLen = yearSeries.length;
      var mLen = monthSeries.length;
      var i = 0;


      var tmpSeries = {
        itemStyle: {
          color: ""
        },
        value: 0
      };
      var tmpMP = {
        itemStyle: {
          color: ""
        },
        value: 0,
        xAxis: 0,
        yAxis: 0
      };

      // 年 柱形图
      tmpSeries.itemStyle.color = "#F5A623";
      tmpSeries.value = yearSeries[0];
      series.push(tmpSeries);
      if (yLen > 1) {
        for (i = 1; i < yLen; i++) {
          tmpSeries = {
            itemStyle: {
              color: ""
            },
            value: 0
          };
          tmpMP = {
            itemStyle: {
              color: ""
            },
            value: 0,
            xAxis: 0,
            yAxis: 0
          };
          var first = Number(yearSeries[i - 1]);
          var second = Number(yearSeries[i]);
          tmpSeries.itemStyle.color = "#F5A623";
          tmpSeries.value = second;
          series.push(tmpSeries);

          var rate = ((second - first) / first) * 100;
          rate = rate.toFixed(2)
          if (rate < 0) {
            tmpMP.itemStyle.color = "#2FB61D";
          } else if (rate > 0) {
            tmpMP.itemStyle.color = "#EC4848";
          } else {
            delete tmpMP.itemStyle;
          }
          tmpMP.value = rate + "%";
          tmpMP.xAxis = i;
          tmpMP.yAxis = second;
          if (first > 0) {
            markPoint.push(tmpMP);
          }
        }
      }

      // 月 柱形图
      tmpSeries = {
        itemStyle: {
          color: ""
        },
        value: 0
      };
      tmpSeries.itemStyle.color = "#0386FF";
      tmpSeries.value = monthSeries[0];
      series.push(tmpSeries);
      if (mLen > 1) {
        for (i = 1; i < mLen; i++) {
          tmpSeries = {
            itemStyle: {
              color: ""
            },
            value: 0
          };
          tmpMP = {
            itemStyle: {
              color: ""
            },
            value: 0,
            xAxis: 0,
            yAxis: 0
          };
          var first = Number(monthSeries[i - 1]);
          var second = Number(monthSeries[i]);
          tmpSeries.itemStyle.color = "#0386FF";
          tmpSeries.value = second;
          series.push(tmpSeries);

          var rate = ((second - first) / first) * 100;
          rate = rate.toFixed(2)
          if (rate < 0) {
            tmpMP.itemStyle.color = "#2FB61D";
          } else if (rate > 0) {
            tmpMP.itemStyle.color = "#EC4848";
          } else {
            delete tmpMP.itemStyle;
          }
          tmpMP.value = rate + "%";
          tmpMP.xAxis = i + yLen;
          tmpMP.yAxis = second;
          if (first > 0) {
            markPoint.push(tmpMP);
          }
        }

      }

      option.xAxis.data = xAxis;
      option.series[0].data = series;
      option.series[0].markPoint.data = markPoint;

      barChart.setOption(option)
    </script>
    <!-- 雷达图 -->
    <script type="text/javascript" charset="utf-8">
      var myChart = echarts.init(document.getElementById('category-radar'));
      var radarMaxHTML = document.getElementById('radarMax');
      var radarMax = null;
      if (radarMaxHTML != null) {
        radarMax = JSON.parse(radarMaxHTML.innerHTML);
      }
      var radarValueHTML = document.getElementById('radarValue');
      var radarValue = null;
      if (radarValueHTML != null) {
        radarValue = JSON.parse(radarValueHTML.innerHTML);
      }
      var option = {
        tooltip: {},
        radar: {
          name: {
            textStyle: {
              color: '#000000',
              fontSize: "16"
            }
          },
          indicator: radarMax
        },
        series: [{
          name: '雷达图',
          type: 'radar',
          areaStyle: {
            color: 'rgba(54,170,248,.4)'
          },
          lineStyle: {
            color: '#36aaf8'
          },
          itemStyle: {
            color: '#36aaf8',
            borderWidth: 4,
            borderColor: '#36aaf8',
            borderType: 'solid'
          },
          data: [{
            value: radarValue
          }]
        }]
      };
      myChart.setOption(option);
    </script>
</body>

</html>