$pathImage: "../image/";
html {
  margin: 0;
  padding: 0;
}
* {
  font-family: "Microsoft YaHei", Arial, Helvetica;
  box-sizing: border-box;
}
body {
  position: relative;
  display: block;
  width: 810px;
  height: auto;
  margin: 0 auto;
  background: white;
}
/*保持在html中每个章节之间的间隔，在pdf中是不生效的*/
.page-start {
   + .page-start {
    margin-top: 80px;
  }
}
.clear {
  clear: both;
}

.no-data {
  font-size: 16.5px;
  text-align: center;
}


/**
*分页相关
*/
%avoid-break {
  word-break: break-all;
  page-break-inside: auto;
}
.page-break-after {
  page-break-after: always;
}
.page-break-before {
  page-break-before: always;
}
thead {
  display: table-row-group;
}
tr {
  page-break-before: always;
  page-break-after: always;
  page-break-inside: auto;
}
table {
  word-wrap: break-word;
  word-break: break-all;
  page-break-inside: auto;
  width: 810px;
}
table td,
table th {
  word-break: break-all;
  vertical-align: top;
  page-break-before: always;
  page-break-after: always;
  page-break-inside: auto;
}

/**
*表格通用样式
*表格与标题间隔
*/
.title-for-table {
  position: relative;
  @extend %avoid-break;
  font-weight: bold;
  font-size: 22px;
  color: #333333;
  margin-top: 28px;
  .description {
    position: absolute;
    right: 0;
    bottom: 0;
    vertical-align: bottom;
    font-size: 15.5px;
    color: #999999;
  }
}
.table-margin {
  margin-top: 25px;
  + .table-margin {
    margin-top: 16.6px;
  }
}
.table-th-min-width {
  tr th ,
	tr td{
		min-width: 100px;
	}
}
table {
  font-size:14px;
  width: 100%;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 3px;
  border-collapse: collapse;

  th {
    background: #eeeeee;    
  }
  th,
  td {
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    line-height: 27px !important;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  tr th:first-child,
  tr td:first-child {
    padding-left: 5px;
    padding-right: 0;
  }
  tr th:last-child,
  tr td:last-child {
    padding-right: 5px;
  }
}
//一行占多列的展示方式
.td-multiline {
  padding-left: 18px !important;
  padding-right: 0 !important;
  .td-item {
    + .td-item {
      margin-left: 30px;
    }
  }
}

/**
* 双列table，每列三项
*/
.column-three {
  tr th:nth-child(3n),
  tr td:nth-child(3n) {
    width: 52px;
    padding-left: 5px;
    padding-right: 5px;

  }
  tr th:nth-child(3n+1),
  tr td:nth-child(3n+1) {
    padding-left: 5px;
    padding-right: 0px;
  }
  tr th:nth-child(3n+2),
  tr td:nth-child(3n+2) {
    width: 72px;
  }
  tr td:nth-child(3n) {
    border-right: 1px solid rgba(0,0,0,.1);
  }
}
.column-two {
  tr th:nth-child(2n),
  tr td:nth-child(2n) {
    width: 52px;
    padding-left: 5px;
    padding-right: 5px;

  }
  tr td:nth-child(2n) {
    border-right: 1px solid rgba(0,0,0,.1);
  }
}


/**
* key:value格式的表格样式
*/
.table-key-test {
  td {
    font-size: 14px;
    padding: 7px 5px 7px 5px !important;
    line-height: 27px;
    border: 1px solid rgba(0,0,0,.1);

    &:nth-child(odd) {
      /*font-weight: bold;*/
      color: #333333;
      font-weight: bold;
      width: 150px;
      background: #eeeeee;
    }
    &:nth-child(even) {
      width: 255px;
      padding-left: 18px;
    }
  }
  
  .line {
    font-size: 0;
    border: 1px solid #dddddd;
    span {
      display: inline-block;
      padding: 7px 10px 7px 18px;
      font-size: 16.5px;
      line-height: 27px;
      vertical-align: middle;
    }
    span:first-child {
      font-weight: bold;
      width: 125px;
      background: #eeeeee;
    }
    span:last-child {
      width: calc(100% - 125px);
    }
  }
}
.table-key-value {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;

  .flex-half span:first-child,
  .flex-full span:first-child{
    font-weight: bold;
    -webkit-flex: 0 0 125px;
    flex: 0 0 125px;
    background: #eeeeee;
  }
  %flex {
    display: -webkit-flex;
    display: flex;
    border: 1px solid rgba(0,0,0,.1);
    border-left: 0px;
    border-right: 0px;
    span {
      padding: 7px 10px 7px 18px;
      line-height: 27px;
    }
  }
  .flex-half {
    @extend %flex;
    -webkit-flex: 1 1 50%;
    flex: 1 1 50%;
  }
  .flex-full {
    @extend %flex;
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
  }
}

.table-key-value {
  border-collapse: collapse;
  td {
    padding-left: 18px !important;
    border: 1px solid rgba(0,0,0,.1);
    line-height: 27px;
    &:nth-child(odd) {
      width: 120px;
      background: #eeeeee;
    }
  }
}

/**
*标题与表格之间的间隔
*/
/*有编号的table块之间的间隔*/
.first-order-title-table-block{  
  @extend %avoid-break;
  position: relative;
  /*font-weight: bold;*/
  font-size: 28px;
  color: #c02e34;
  margin-top: 46.5px;
  padding-bottom: 20px;
  counter-reset: second-title;
  &::before {
    counter-increment: first-title;
    content: counter(first-title);
    margin-right: 10px;
  }
  .first-order-title-line {
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #c02e34;
  }
}

.second-order-title-table-block {
  @extend %avoid-break;
  display: inline-block;
  /*font-weight: bold;*/
  font-size: 24.5px;
  color: #333333;
  margin-top: 31px;
  &::before {
    counter-increment: second-title;
    content: counter(first-title) '.' counter(second-title);
    // border-left: 3px solid #c02e34;
    // line-height: 18px;
    padding-left: 12px;
    margin-right: 10px;
  }
}
.second-straight-line {
  display: inline-block;
  height: 18px;
  width: 3px;
  border-left: 3px solid #c02e34;
}

.third-order-title-table-block {
  @extend %avoid-break;
  position: relative;
  font-size: 20px;
  color: #333333;
  margin-top: 26px;
}

// 键值对，行展示
.key-value-line {
  text-align: left;
  margin-top: 26px;
  span:nth-child(2) {
    float: right;
  }
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

/**
*封面
*/
.logo-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  .logo {
    margin-left: auto;
    width: 186px;
    height: 40px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-image: url($pathImage + 'logo_cover_front.png');
    
  }
  .logo-info {
    text-align: right;
    font-size: 20px;
    color: #999999;
  }
}

.chapter-title-container {
  margin-top: 37px;
  margin-bottom: 31px;

  .title {
    font-size: 54.51px;
    color: #c02e34;
    + .sub-title {
      margin-top: 14px;
    }
  }
  .sub-title {
    font-size: 20px;
    color: #666666;
    + .sub-title {
      margin-top: 5.5px;
    }
  }
}

.cover-front-image {
  display: inline-block;
  margin-left: 40px;
  width: 727.6px;
  height: 727.6px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url($pathImage + "cover_front.png");
}

.cover-front-footer {  
  margin-top: 55.4px;
  font-size: 26.7px;
  line-height: 1.5;
  color: #333333;
  text-align: center;

  div:last-child {
    color: #c02e34;
  }
}

/**
*目录页
*/
.company-name {
  /*font-weight: bold;*/
  margin-top: 50px;
  font-size: 51.5px;
  text-align: center;
  line-height: 1.5;
  color: #333333;
}
.menu-title {
  counter-reset: menu;
  margin-top: 20px;
  margin-bottom: 32px;
  font-size: 36.34px;
  line-height: 1.5;
  text-align: center;
  color: #666666;
}

.menu-content-title {     
  @extend %avoid-break;
  margin-top: 38px;
  .title {
    font-weight: bold;
    font-size: 21px;
    color: #333333;
    line-height: 22.7px;

    &::before {
      font-family: Impact;
      counter-increment: menu;
      content: counter(menu, decimal-leading-zero);
      font-size: 28.5px;
      color: #333333;
      font-weight: bold;
      vertical-align: bottom;
      padding-right: 10px;
    }
  }
  .menu-content-wire {
    opacity: 0.7;
    margin: 16px 0;
    border-bottom: 1px dashed #222222;
  }
}

.menu-content-line {
  font-size: 0;
  margin-left: 35px;
  .menu-content-line-item {
    @extend %avoid-break;
    font-size: 18px;
    line-height: 2;
    color: #999999;
    &:first-child {
      @extend %avoid-break;
      font-weight: bold;
      font-size: 18px;
      color: #333333;
      line-height: 2;
    }
    + .menu-content-line-item::before {
      content: "|";
      font-size: 18px;
      color: #999999;
      line-height: 1;
      padding: 0 12px 0 10px;
    }
  }
  
}  

/**
*策略规则
*/
.category-radar {
  margin-top: 80px;
  margin-bottom: 60px;
  width: 100%;
  height: 450px;
}

.category-title {
  margin-top: 25.5px;
  font-size: 24.48px;
  text-align: center;
  color: #333333;
  padding: 30px 0;
  background: #fafafa;
  border: 1px solid #ececec;
  border-radius: 7.57px;

  .sub {
    font-size: 17px;
    color: #666666;
    margin-top: 13px;
  }
}
.category-title-noborder {
  box-sizing: border-box;
  margin-top: 28px;
  font-size: 31px;
  text-align: center;
  color: #333333;

  &::after {
    content: '';
    display: block;
    border-bottom: 1px solid red;
    margin-top: 26px;
  }
  .sub {
    font-size: 17px;
    color: #666666;
    margin-top: 13px;

  }
}
.rule-instruction {
  margin-top: 18px;
  font-size: 17px;
  color: #999999;
  text-align: right;
  div {
    display: inline-block;
    + div {
      margin-left: 20px;
    }
  }
}

/**
* 章节页面相关样式
*/
.chapter-title {
  counter-reset: first-title;
  @extend %avoid-break;
  margin-top: 20.5px;
  margin-bottom: 28px;
  /*font-weight: bold;*/
  font-size: 36px;
  color: #666666;
  text-align: center;  
}
.business-info {
  &::after,
  &::before {
    content: "";
    display: block;
    clear: both;
  }
  div {
    padding-right: 20px;
    font-size: 16.5px;
    line-height: 35px;
    color: #151515;   

    span:first-child {
      color: #333333;
      font-weight: bold;

    }
  }

  .biz-half {
    float: left;
    width: 50%;
    &::after,
    &::before {
      content: "";
      display: block;
      clear: both;
    }
  }
  .biz-full {
    display: block;
    &::after,
    &::before {
      content: "";
      display: block;
      clear: both;
    }
  }
  
}

/**
* 图标相关样式
*/
.chart {
  // margin-top: 25px;
  width: 100%;
  height: 500px;
}
.chart-wrapper {
  page-break-inside: avoid;
  margin-top: 25px;
  border: 1px solid #E5E5E5;
}
.chart-legend {
  position: relative;
  top: -485px;
  right: -267px;
  text-align: center;
}
.legend-icon-item {
  color: #666666;
  font-size: 16.5px;
  &:nth-child(2) {
    .legend-icon {
      background: #0386FF;
    }
  }
  +.legend-icon-item {
    margin-left: 8px;
  }
  .legend-icon {
    display: inline-block;
    height: 11px;
    width: 20px;
    background: #F5A623;
    border-radius: 2px;
  }
}


/**
* 尾部封面
*/
.cover-end {
  .cover-end-logo {
    width: 181px;
    height: 36.7px;
    margin: 0 auto;
    margin-top: 20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url($pathImage + "logo_cover_end.png");
  }
  .desc-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 62px;
    .desc-title {
      /*font-weight: bold;*/
      font-size: 48.5px;
      color: #c02e34;
      text-align: center;
    }
    .desc-info {
      width: 575px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      font-size: 18px;
      color: #999999;
      line-height: 30px;
      text-align: center;
    }
  }
  .qrcode-container {
    position: relative;
    margin-top: 90px;
    padding-top: 148px;
    width: 100%;
    height: 550px;
    text-align: center;
    background: no-repeat 100% 100% url($pathImage + 'cover_end.png');

    .qrcode {
      margin: 0 auto;
      width: 184.7px;
      height: 184.7px;
      background: no-repeat 100% 100% url($pathImage + 'qrcode.png');
    }
    .qrcode-desc {
      display: inline-block;
      width: 234px; 
      margin: 0 auto;
      margin-top: 23px;
      font-size: 21px;
      color: white;
      line-height: 30px;
      text-align: center;
    }
  }
  .cover-end-footer {
    margin: 88px auto 0 auto;
    font-size: 33px;
    color: #999999;
    line-height: 47px;
    text-align: center;
    span + span::before {
      content: '\B7';
      font-size: 32px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}